#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/audiobook.cpp
audiobook.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/audiobook.h

C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/audiobook.h
livro.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/livro.h

C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/ebook.cpp
ebook.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/ebook.h

C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/ebook.h
livro.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/livro.h

C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/impresso.cpp
impresso.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/impresso.h

C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/impresso.h
livro.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/livro.h

C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/livro.cpp
livro.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/livro.h

C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/livro.h
iostream
-
string
-
iomanip
-
vector
-
algorithm
-

C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/main.cpp
iostream
-
fstream
-
audiobook.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/audiobook.h
ebook.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/ebook.h
impresso.h
C:/Users/digoc/Desktop/18.2/POO/TP1/Livraria/impresso.h

